<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Repeat</title>
    <style>
        div{
            width: 400px;
            height: 400px;
        }
        .repeat{
            background-image: url("images/bg.jpg");
            background-size: 15% 15%;
            background-repeat: repeat;
        }
        
        .repeat-y{
            background-image: url("images/bg.jpg");
            background-size: 15% 15%;
            background-repeat: repeat-y;
        }
        .repeat-x{
            background-image: url("images/bg.jpg");
            background-size: 15% 15%;
            background-repeat: repeat-x;
        }
        .no-repeat{
            background-image: url("images/bg.jpg");
            background-size: 15% 15%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="repeat">
    </div>
    <hr>
    <div class="repeat-y">
    </div>
    <hr>
    <div class="repeat-x">
    </div>
    <hr>
    <div class="no-repeat">
    </div>
</body>
</html>