<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3 - Lab 5</title>
    <style>
        body{
            text-align: center;
        }
        .images>img{
            height: 200px;
            box-shadow: 0 0 5px blue;
            border-radius:10px 0 10px 0;
            margin: 10px;
            padding: 10px;
        }
        .buttons>button{
            background-color: white;
            border-radius:40px;
            border:0px;
            outline: none;
            box-shadow: inset 0 0 20px blue;
            padding: 5px 20px;
        }
        .buttons>button:hover{
            box-shadow: inset 0 0 20px red;
        }
    </style>
</head>
<body>
    <div class="images">
        <img src="images/Girl.jpg" alt="">
        <img src="images/Girl.jpg" alt="">
        <img src="images/Girl.jpg" alt="">
    </div>
    <div class="buttons">
        <button>OK</button>
        <button>Cancel</button>
    </div>
</body>
</html>