<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 4 - Lab 7</title>
    <style>
        .col-33p{
            width: 33.33%;
            float: left;
        }

        .icon img{
            width: 25px;
            height: 25px;
        }
        .prod{
            box-shadow: 0 0 5px gray;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            position: relative;
        }

        .prod>.name{
            font-variant: small-caps;
            color: blue;
        }

        .prod>.image{
            max-width: 95%;
            height: 200px;
        }

        .prod>.new{
            width: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .prod>.icon{
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 24px;
        }

        .prod>.price{
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 20px;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="col-33p">
        <div class="prod">
            <div class="name">Nokia 2017</div>
            <img src="images/1023.jpg" alt="" class="image">
            <div class="icon">
                <img src="images/basket.jpg" alt="">
                <img src="images/letter.jpg" alt="">
                <img src="images/heart.jpg" alt="">
            </div>
            <img src="images/new.jpg" alt="" class="new">
            <div class="price">$100</div>
        </div>
    </div>
    <div class="col-33p">
        <div class="prod">
            <div class="name">Nokia 2017</div>
            <img src="images/1023.jpg" alt="" class="image">
            <div class="icon">
                <img src="images/basket.jpg" alt="">
                <img src="images/letter.jpg" alt="">
                <img src="images/heart.jpg" alt="">
            </div>
            <img src="images/new.jpg" alt="" class="new">
            <div class="price">$100</div>
        </div>
    </div>
    <div class="col-33p">
        <div class="prod">
            <div class="name">Nokia 2017</div>
            <img src="images/1023.jpg" alt="" class="image">
            <div class="icon">
                <img src="images/basket.jpg" alt="">
                <img src="images/letter.jpg" alt="">
                <img src="images/heart.jpg" alt="">
            </div>
            <img src="images/new.jpg" alt="" class="new">
            <div class="price">$100</div>
        </div>
    </div>
    <div class="col-33p">
        <div class="prod">
            <div class="name">Nokia 2017</div>
            <img src="images/1023.jpg" alt="" class="image">
            <div class="icon">
                <img src="images/basket.jpg" alt="">
                <img src="images/letter.jpg" alt="">
                <img src="images/heart.jpg" alt="">
            </div>
            <img src="images/new.jpg" alt="" class="new">
            <div class="price">$100</div>
        </div>
    </div>
    <div class="col-33p">
        <div class="prod">
            <div class="name">Nokia 2017</div>
            <img src="images/1023.jpg" alt="" class="image">
            <div class="icon">
                <img src="images/basket.jpg" alt="">
                <img src="images/letter.jpg" alt="">
                <img src="images/heart.jpg" alt="">
            </div>
            <img src="images/new.jpg" alt="" class="new">
            <div class="price">$100</div>
        </div>
    </div>
    <div class="col-33p">
        <div class="prod">
            <div class="name">Nokia 2017</div>
            <img src="images/1023.jpg" alt="" class="image">
            <div class="icon">
                <img src="images/basket.jpg" alt="">
                <img src="images/letter.jpg" alt="">
                <img src="images/heart.jpg" alt="">
            </div>
            <img src="images/new.jpg" alt="" class="new">
            <div class="price">$100</div>
        </div>
    </div>
</body>
</html>