<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bóng Lệch</title>
    <style>
    /* 
    Thuộc Tính Văn Bản
        - text-align: căn lề - giá trị: left, right, center, justify
        - text-decoration: trang trí văn bản - giá trị:underline, line-through, overline và none(bỏ gạch chân)
        - text-shadow: làm bóng văn bản
    text-shadow:x y blur color
        Thông số:
            + x,y: độ lệch bóng
            + blur: độ nhòe bóng
            + color: màu bóng
        - VD: text-shadow: 5px 10px 5px red;
    */
        h1{
            color: orangered;
            font-variant: small-caps;

            text-align: center;
            text-decoration: underline;
            text-shadow: 5px 10px 5px blue;
        }
    </style>
</head>
<body>
    <h1>FPT Polytechnic</h1>
</body>
</html>