<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter Spacing - Đã Dùng</title>
    <style>
        div{
            color: orangered;
            font-weight: bold;
            font-variant: small-caps;
            font-family: segoe ui;
            letter-spacing: 0.6px;
        }
        /* 
        Màu sắc: 3 cách để xác định màu sắc trong CSS: 
            - Tên màu: color:"red";
            - Trộn 3 màu cơ bản hệ 10 rgb(red,green, blue)
            color: "rgb(255,0,0)";
            - Trộn 3 màu cơ bản hệ 16 #RRGGBB
            color:#FF0000;
        */

        /* 
        Đơn vị đo
            - cm, mm
            - in(1 inches=96px=2.54cm)
            - px(1 pixels=1/96 in)
            - pt(1 points=1/72 in)
            - pc(1 picas= 12 pt)
        */
    </style>
</head>
<body>
    <img src="images/logo.jpg" alt=""> 
    <div>Thực học - Thực  Nghiệp</div>
</body>
</html>